num_bits = 8; samples_per_bit = 120; num_carriers = 6;
m = [1 0 1 0 1 1 0 1]; samples = [10 20 30 40 60 120];
input_signal = repelem(2*m-1, 120);
carrier_signal = cos(2*pi*(1:120*8)/120);
bpsk_mod_signal = input_signal .* carrier_signal;
carriers = cell(1:6);
for i = 1:6
    t = linspace(0, 2*pi, samples(i));
    carriers{i} = repmat(cos(t), 1, ceil(120/samples(i)));
    carriers{i} = carriers{i}(1:120);
end
hopping_sequence = randi(6,1,8);
spread_signal = cell2mat(arrayfun(@(i) carriers{hopping_sequence(i)}, 1:8, 'UniformOutput', false));
freq_hopped_signal = bpsk_mod_signal .* spread_signal;
figure;
subplot(4,1,1); plot(m); title('Original Bit Sequence');
subplot(4,1,2); plot(bpsk_mod_signal); title('BPSK Modulated Signal');
subplot(4,1,3); plot(spread_signal); title('Spread Signal with 6 Frequencies');
subplot(4,1,4); plot(freq_hopped_sig); title('FHSS Signal');